# lib-operaton-history

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/pl/beone/operaton/operaton_history/: OperatonHistoryApplication.java
src/main/java/pl/beone/operaton/operaton_history/configuration/: DatasourceConfiguration.java
src/main/java/pl/beone/operaton/operaton_history/controller/: GetProcessHistoryController.java
src/main/java/pl/beone/operaton/operaton_history/dao/: HistoryMetaData.java  TaskHistoryDao.java
src/main/java/pl/beone/operaton/operaton_history/model/: User.java
src/main/java/pl/beone/operaton/operaton_history/model/request/: BaseCompleteTaskReq.java  BaseProcessReq.java
src/main/java/pl/beone/operaton/operaton_history/service/: AbstractProcessHistoryService.java  IProcessHistoryService.java
src/main/java/pl/beone/operaton/operaton_history/service/impl/: ProcessHistoryServiceImpl.java
src/main/java/pl/beone/operaton/operaton_history/variables/: CommonVariables.java
src/main/resources/mapper/: PrimaryTasksHistoryMapper.xml
src/test/java/pl/beone/operaton/operaton_history/: OperatonHistoryApplicationTests.java
